<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(Nós)</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="center">
  <header>
    <h1>Nosso Tempo</h1>
  </header>

  <section class="center">
    <img src="12.gif" alt="love" />
    <div>eu amo estar com oce</div>
  </section>

  <main>Sheliton e Raquel estão apaixonados por
    <span class="time">00</span> Dias
    <span class="time">00</span> Horas
    <span class="time">00</span> Minutos e
    <span class="time">00</span> Segundos.
  </main>

  <footer>
    Copyright <a href="https://github.com/ayim3">ayimw3</a> 2024 | Todo amor reservado
  </footer>

</body>
<script src="main.js"></script>

</html>